MONGO_URL=mongodb+srv://teodorpatov4:aJ7ad3QQn1S3hjAH@bookingdb.fbooa61.mongodb.net/?retryWrites=true&w=majority&appName=BookingDb
JWT_SECRET=fasefraw45ewdeg234

CLOUDINARY_CLOUD_NAME=ddriqreo7
CLOUDINARY_API_KEY=965717768442315
CLOUDINARY_API_SECRET=os7RaIfro2KVFWG2A1x5ufjjd4E
